{
    "configurations": [
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "model.Launcher",
            "projectName": "PlantsVsZombie-revisited_56b1fad4"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        }
    ]
}